{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "pm2-start": "pm2 start ecosystem.config.js",
    "pm2-restart": "pm2 restart ecosystem.config.js",
    "pm2-stop": "pm2 stop ecosystem.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bee-queue": "^1.3.1",
    "express": "^4.17.1",
    "javascript-state-machine": "^3.1.0",
    "socket.io": "^3.1.2"
  }
}
